Django==1.8.3
celery==3.1.12
psycopg2==2.5.2
django-celery==3.1.10

django-localflavor
jsonfield==0.9.20
python-dateutil==2.1
pytz==2013b
pygeocoder==1.2.1
djangorestframework==2.3.8
django-cors-headers==0.12
simplejson==3.3.2
email-reply-parser==0.1.9
sendgrid==0.5.1
beautifulsoup4==4.4.0
twython==3.1.2
git+git://github.com/willow/requests.git@b59dc76b65fe0bdf7efe76f4e153afc0b01efd74#egg=requests-fork
neo4jrestclient==2.0.2
gspread==0.2.1
git+git://github.com/willow/python-readability#egg=readability
nltk==3.2.1
sumy
praw==2.1.17
ipython==2.1.0
git+https://github.com/willow/python-linkedin#egg=python-linkedin
django-adminplus==0.3
numpy==1.9.0
